{
  "name": "mjscrud",
  "version": "1.0.0",
  "description": "A smple project on modern javascript uisng babel and webpack and modern java script",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"

  },
  "author": "Garvit",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
